# JK_rhythmgame

./: .gitignore  JK_rhythmgame.sln  gameresource.md
.github/ISSUE_TEMPLATE/: bug_report.md
JK_rhythmgame/: JK_rhythmgame.cpp  JK_rhythmgame.rc  JK_rhythmgame.vcxproj  SFML-d.props  SFML.props  jk_game.smproj  keycfg.json  resource.h  test.cpp
JK_rhythmgame/beatmap/template/: config.json
JK_rhythmgame/res/shader/: lane_lightup.frag  loading.frag  mainmenu_bkg.frag
JK_rhythmgame/setting/: color.json  keycfg-v5000.json  keycfg.json  keycfgtest.json
JK_rhythmgame/src/: MusicSelectButtons.cpp  MusicSelectButtons.hpp  SelectMusic_Scene.hpp  arcfile.cpp  arcfile.hpp  archiver.cpp  archiver.hpp  beatmap-directory.cpp  beatmap-directory.hpp  beatmap-player.cpp  beatmap-player.hpp  beatmap.cpp  beatmap.hpp  button_effect.hpp  color-manager.cpp  color-manager.hpp  continuum-state.hpp  effect-button.hpp  effect.hpp  event-handlers.hpp  exit-scene.cpp  exit-scene.hpp  fps-counter.hpp  game-scene.cpp  game-scene.hpp  log.hpp  map-select-renderer.cpp  map-select-renderer.hpp  map-select-scene.hpp  map-select.cpp  map-select.hpp  menu_scene.cpp  menu_scene.hpp  meta-helper.h  meta-helper.hpp  musicButton.cpp  musicButton.hpp  notes.cpp  notes.hpp  play-renderer.cpp  (+19 more)
JK_rhythmgame/src/aes/: aes-utl.cpp  aes-utl.hpp
JK_rhythmgame/src/aes/include/: SHA256.hpp  aes.hpp  key.hpp
JK_rhythmgame/src/aes/src/: SHA256.cpp  aes.cpp  main.cpp
JK_rhythmgame/src/log/: format.hpp  out.hpp  rule.hpp
JK_rhythmgame/test/: log_setting.json  test-aes_utl.hpp  test-beatmap-player.hpp  test-beatmap.hpp  test-beatmap_directory.hpp  test-color.hpp  test-lane_key_map.hpp  test-map_select_renderer.hpp  test.hpp  test_archiver.hpp  test_ouchi-log.h  test_ouchi-log.hpp
JK_rhythmgame/x64/Debug/: JK_rhythmgame.res  RCa08308
x64/Release/: JK_rhythmgame.iobj  JK_rhythmgame.ipdb
